{
    "current_user": "umgbhalla",
    "mountdir": "/run/user/1000/keybase/kbfs",
    "mountdirdefault": "/run/user/1000/keybase/kbfs",
    "users": {
        "umgbhalla": {
            "device": "69235578bfdaa65f3a2e189af88a9c18",
            "id": "363a6a200b336df3c023847bf7d90f19",
            "name": "umgbhalla",
            "passphrase_state": 1,
            "salt": "53fa3e63f4e92b23f173202233929692"
        }
    }
}