{
	"windowPosition": [
		970,
		48
	],
	"windowSize": [
		930,
		496
	],
	"hyper": {
		"plugins": "{\"plugins\":[\"hyper-hypest\",\"verminal\",\"hyper-one-dark\",\"hyper-pane\"],\"localPlugins\":[]}",
		"plugin-versions": "[[\"hyper-hypest\",\"1.3.0\"],[\"verminal\",\"1.5.1\"],[\"hyper-one-dark\",\"1.0.0\"],[\"hyper-pane\",\"2.1.5\"]]"
	}
}